# thesis

./: build.gradle  compose.yaml  readme.md
src/main/java/pl/hubertkuch/thesis/: ThesisApplication.java
src/main/java/pl/hubertkuch/thesis/account/: Account.java
src/main/java/pl/hubertkuch/thesis/account/command/: AccountCreationRequest.java  AccountUpdateRequest.java
src/main/java/pl/hubertkuch/thesis/account/dto/: AccountDTO.java  AccountMapper.java
src/main/java/pl/hubertkuch/thesis/account/exception/: AccountBusyException.java  AccountNotFoundException.java
src/main/java/pl/hubertkuch/thesis/account/repo/: AccountRepo.java
src/main/java/pl/hubertkuch/thesis/account/service/: AccountService.java
src/main/java/pl/hubertkuch/thesis/application/: Application.java
src/main/java/pl/hubertkuch/thesis/application/command/: AppCreationRequest.java  AppUpdateRequest.java  ApplicationCreationRequest.java  ApplicationUpdateRequest.java
src/main/java/pl/hubertkuch/thesis/application/configuration/: AppDescConfiguration.java  AppNameConfiguration.java  ApplicationConfiguration.java  ApplicationDescConfiguration.java  ApplicationNameConfiguration.java  AppsConfig.java  HasLength.java
src/main/java/pl/hubertkuch/thesis/application/dto/: AppDTO.java  AppMapper.java  ApplicationDTO.java  ApplicationMapper.java
src/main/java/pl/hubertkuch/thesis/application/exceptions/: AppAlreadyExistsException.java  AppNotFoundException.java  AppValidationException.java  ApplicationAlreadyExistsException.java  ApplicationValidationException.java
src/main/java/pl/hubertkuch/thesis/application/repo/: AppRepo.java  ApplicationRepo.java
src/main/java/pl/hubertkuch/thesis/application/service/: AppService.java  ApplicationService.java
src/main/java/pl/hubertkuch/thesis/markdowndocument/: MarkdownDocument.java  Tag.java
src/main/resources/: application.properties
src/test/java/pl/hubertkuch/thesis/: OnDbTest.java  ThesisApplicationTests.java
src/test/resources/: config.applications.properties
(+12 files in other folders)
